buildscript {
    ext {
        sourceVersion = 1.8
    }

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
}

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    jcenter()
}

dependencies {

    compile 'com.alibaba:fastjson:1.2.54'
    compile 'io.protostuff:protostuff-core:1.6.0'
    compile 'io.protostuff:protostuff-runtime:1.6.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    compile 'com.caucho:hessian:4.0.51'
    compile 'com.google.protobuf:protobuf-java:3.6.1'
    compile 'com.google.protobuf:protobuf-java-util:3.6.1'
    compile 'org.objenesis:objenesis:3.0.1'
    compile 'org.slf4j:slf4j-api:1.5.8'
    compile 'commons-pool:commons-pool:1.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
